# spring-study

./: README.md  pom.xml
study-shiro/: pom.xml
study-shiro/src/main/kotlin/com.stonehiy.study.shiro/: CustomRealm.kt
study-shiro/src/test/kotlin/com.stonehiy.study.shiro/: AuthenticationTest.kt  CustomRealmTest.kt  IniRealmTest.kt  JdbcRealmTest.kt
study-spring/: pom.xml
study-spring/src/main/kotlin/spring/core/study/: Header.kt  Hello.kt  Person.kt
study-spring/src/main/kotlin/spring/core/study/config/: MyConfiguration.kt
study-spring/src/main/kotlin/spring/core/study/controller/: ApplicationController.kt  RequestController.kt  SessionController.kt
study-spring/src/main/resources/: spring.xml
study-spring/src/main/webapp/WEB-INF/: web.xml
study-spring/src/test/kotlin/spring/core/study/: HelloTest.kt
study-stringmvc/: pom.xml
study-stringmvc/src/main/kotlin/com/stonehiy/study/stringmvc/: AA.kt
study-stringmvc/src/main/kotlin/com/stonehiy/study/stringmvc/controller/: SpringMvcController.kt
study-stringmvc/src/main/kotlin/com/stonehiy/study/stringmvc/entity/: Error.kt  Result.kt  User.kt
study-stringmvc/src/main/resources/: springmvc.xml
study-stringmvc/src/main/webapp/: error.jsp  index.html  index.jsp  not_found.jsp
study-stringmvc/src/main/webapp/WEB-INF/: web.xml
study-stringmvc/src/main/webapp/views/: test.jsp
